image_dir = './';
filePattern = fullfile(image_dir, '*.bmp');
images = dir(filePattern);


filelist = dir('Training data');
for i=1 : length(filelist)
for i=1 : length(filelist)
  filename = filelist(i);
  if ~strcmp(filename.name , '.') && ~strcmp(filename.name , '..')
      filename.name
  end
end

disp(images(1))
for k = 1 : length(images) -1

    if k == 1
        fixed = images(1)

    else
        fixed = stitched

    end

    baseFileName = images(k).name;
    fullFileName = fullfile(images(k).folder, baseFileName);
    fprintf(1, 'Now reading %s\n', baseFileName);
    moving = images(k+1)
    
    fixed_read = imread(fixed);
    moving_read = imread(moving);
    
    [optimizer, metric]  = imregconfig('monomodal');
    
    optimizer.GradientMagnitudeTolerance = 1e-5;
    optimizer.MaximumIterations = 200;
    optimizer.MinimumStepLength = 5e-4;
    
    metric = registration.metric.MattesMutualInformation;
    
     metric.NumberOfSpatialSamples = 500;
     metric.NumberOfHistogramBins = 50;
     metric.UseAllPixels = 1;
    
    moving_reg = imregister(moving_read,fixed_read,"translation", optimizer, metric, DisplayOptimization=true)
    
    figure
    imshowpair(fixed_read, moving_reg,"Scaling","joint")
    
    stitched = cat(2,fixed_read,moving_reg);
end